TYPE=service_account
PROJECT_ID=fit-friends-2ce27
PRIVATE_KEY_ID=your_private_key_id
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIB...your_private_key...\n-----END PRIVATE KEY-----
CLIENT_EMAIL=firebase-adminsdk-x9wue@fit-friends-2ce27.iam.gserviceaccount.com
CLIENT_ID=117774878950662654483
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-x9wue%40fit-friends-2ce27.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
